# IdentityServer4.Ids3DataMigration

./: README.md
src/: IdentityServer4.Ids3DataMigration.sln
src/IdentityServer4.DAL/: IdentityServer4.DAL.csproj
src/IdentityServer4.DAL/Seed/: DataSeeder.cs  DatabaseHelper.cs  IClientsConfigData.cs
src/IdentityServer4.DAL/Seed/Development/: ClientsConfigData.cs
src/IdentityServer4.DAL/Setup/: AppSettingsMockingBuilder.cs  ConfigurationDbContextFactory.cs  DbConnectionSwitcher.cs  DbContextFactoryBase.cs  PersistanceGrantDbContextFactory.cs
src/IdentityServer4.Ids3DataMigration/: AppSettings.Alfa-to-Beta-scenario.json  AppSettings.Alfa-to-local-scenario.json  AppSettings.Development.json  AppSettings.json  AppSettings.local-to-local-scenario.json  IdentityServer4.Ids3DataMigration.csproj
src/IdentityServer4.Ids3DataMigration/CustomDal/: CustomConfigurationDbContextFactory.cs  CustomModelBuilderExtensions.cs
src/IdentityServer4.Ids3DataMigration/Mapping/Profiles/: Ids3ToIds4EntityProfile.cs  NotFullyMatchIds3ToIds4EntityProfile.cs  NotMatchIds4ToIds3EntityProfile.cs
src/IdentityServer4.Ids3DataMigration/Mapping/Validation/: MapperExtensions.cs  MapperFactory.cs  TestMappingProfile.cs  UnmappedProperty.cs
src/IdentityServer4.Ids3DataMigration/Scenarios/: DataMigrationScenarios.cs
src/IdentityServer4.Ids3DataMigration/Tests/: DataMigrationToolTest.cs  EntityMapperTest.cs
src/IdentityServer4.Ids3DataMigration/Tools/: ClientDataStorage.cs  DataMigrationTool.Ids3.cs  DataMigrationTool.Ids4.cs  DataMigrationTool.cs  Ids3RootDTO.cs  Ids4RootDTO.cs  ResourcesDataStorage.cs
