<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UserSecretsId>3d9f88a1-b810-4575-8f47-89625e962a92</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings.Alfa-to-Beta-scenario.json" />
    <None Remove="AppSettings.Alfa-to-local-scenario.json" />
    <None Remove="AppSettings.ATest.json" />
    <None Remove="AppSettings.Development.json" />
    <None Remove="AppSettings.json" />
    <None Remove="AppSettings.local-to-local-scenario.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppSettings.Alfa-to-Beta-scenario.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppSettings.Alfa-to-local-scenario.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppSettings.local-to-local-scenario.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="IdentityModel" Version="3.10.1" />
    <PackageReference Include="IdentityServer3.EntityFramework" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.DAL\IdentityServer4.DAL.csproj" />
  </ItemGroup>

</Project>
